C:\Users\ANNA\Desktop\db\WPF_TravelAgency-master\WpfApp1\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\ANNA\Desktop\db\WPF_TravelAgency-master\WpfApp1\App.xaml;;
FC:\Users\ANNA\Desktop\db\WPF_TravelAgency-master\WpfApp1\View\AddWindow\AddClientWindow.xaml;;
FC:\Users\ANNA\Desktop\db\WPF_TravelAgency-master\WpfApp1\View\AddWindow\AddDiscountWindow.xaml;;
FC:\Users\ANNA\Desktop\db\WPF_TravelAgency-master\WpfApp1\View\AddWindow\AddHotelWindow.xaml;;
FC:\Users\ANNA\Desktop\db\WPF_TravelAgency-master\WpfApp1\View\AddWindow\AddNewCountryWindow.xaml;;
FC:\Users\ANNA\Desktop\db\WPF_TravelAgency-master\WpfApp1\View\AddWindow\AddNutritionWindow.xaml;;
FC:\Users\ANNA\Desktop\db\WPF_TravelAgency-master\WpfApp1\View\AddWindow\AddStaffWindow.xaml;;
FC:\Users\ANNA\Desktop\db\WPF_TravelAgency-master\WpfApp1\View\AddWindow\AddTourTypeWindow.xaml;;
FC:\Users\ANNA\Desktop\db\WPF_TravelAgency-master\WpfApp1\View\AddWindow\AddTourWindow.xaml;;
FC:\Users\ANNA\Desktop\db\WPF_TravelAgency-master\WpfApp1\View\AdminMainWindow.xaml;;
FC:\Users\ANNA\Desktop\db\WPF_TravelAgency-master\WpfApp1\View\AgentMainWindow.xaml;;
FC:\Users\ANNA\Desktop\db\WPF_TravelAgency-master\WpfApp1\View\LoginWindow.xaml;;

